# shahnawaz.profile

./: .gitignore  DEPLOY-AZURE.md  LICENSE  README.md  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-kind-sand-054c25910.yml  azure-static-web-apps.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  host.json  local.settings.json.example
api/Controllers/: ChatController.cs  ProjectsController.cs  ResumeController.cs
api/Data/: projects.json  resume.json
api/Functions/: ChatFunction.cs
api/Models/: ChatMessage.cs  ChatRequest.cs  GroqModels.cs
api/Services/: ContentProvider.cs  GroqChatService.cs  IGroqChatService.cs  PromptBuilder.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.ts
client/src/app/components/about/: about.ts
client/src/app/components/chat-widget/: chat-widget.ts
client/src/app/components/contact/: contact.ts
client/src/app/components/experience/: experience.ts
client/src/app/components/footer/: footer.ts
client/src/app/components/hero/: hero.ts
client/src/app/components/nav/: nav.ts
client/src/app/components/projects/: projects.ts
client/src/app/components/skills/: skills.ts
client/src/app/models/: chat.model.ts  project.model.ts  resume.model.ts
client/src/app/services/: chat-toggle.service.ts  chat.service.ts  resume.service.ts
client/src/environments/: environment.prod.ts  environment.ts
