<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShahnawazProfile.Api</RootNamespace>
    <AssemblyName>ShahnawazProfile.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\resume.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\projects.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
